FROM ubuntu:jammy as builder

ENV PREFIX=/usr/local \
    FFMPEG_VERSION=6.0 \
    X264_VERSION=a8b68ebfaa68621b5ac8907610d3335971839d52 \
    X265_VERSION=2.3 \
    FDKAAC_VERSION=2.0.2

# https://trac.ffmpeg.org/wiki/CompilationGuide/Ubuntu
RUN apt-get update && \
    apt-get -y install \
      autoconf \
      automake \
      build-essential \
      cmake \
      git-core \
#      libass-dev \
#      libfreetype6-dev \
#      libgnutls28-dev \
#      libmp3lame-dev \
#      libsdl2-dev \
      libtool \
#      libva-dev \
#      libvdpau-dev \
#      libvorbis-dev \
#      libxcb1-dev \
#      libxcb-shm0-dev \
#      libxcb-xfixes0-dev \
#      meson \
#      ninja-build \
      pkg-config \
      texinfo \
#      wget \
      yasm \
      zlib1g-dev

RUN apt-get -y install \
      nasm \
      curl

# x264 http://www.videolan.org/developers/x264.html
# https://code.videolan.org/videolan/x264/-/blob/master/configure
RUN DIR=/tmp/x264 && \
    mkdir -p ${DIR} && cd ${DIR} && \
    git clone https://code.videolan.org/videolan/x264.git . && git checkout ${X264_VERSION} && \
    ./configure --extra-cflags="-O3 -march=native -pipe" --prefix="${PREFIX}" --enable-static --enable-pic --disable-cli && \
    make -j"$(nproc)" && \
    make install

# x265 http://x265.org/
# https://github.com/videolan/x265/blob/master/source/CMakeLists.txt
RUN DIR=/tmp/x265 && \
    mkdir -p ${DIR} && cd ${DIR} && \
    git clone https://bitbucket.org/multicoreware/x265_git.git -b Release_3.5 . && \
    cd ./build/linux && \
    cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX="${PREFIX}" -DENABLE_SHARED=off -DNATIVE_BUILD=on -DENABLE_CLI=off -Wno-dev ../../source && \
    make -j"$(nproc)" && \
    make install

# fdk-aac https://github.com/mstorsjo/fdk-aac
RUN DIR=/tmp/fdk-aac && \
    mkdir -p ${DIR} && cd ${DIR} && \
    curl -sL https://github.com/mstorsjo/fdk-aac/archive/refs/tags/v${FDKAAC_VERSION}.tar.gz | tar -zx --strip-components=1 && \
    autoreconf -fiv && \
    ./configure CFLAGS="-O3 -march=native -pipe" CXXFLAGS='-O3 -march=native -pipe' --prefix="${PREFIX}" --disable-shared && \
    make -j"$(nproc)" && \
    make install

# ffmpeg
# https://github.com/FFmpeg/FFmpeg/blob/master/configure
RUN DIR=/tmp/ffmpeg_sources && \
    mkdir -p ${DIR} && \
    cd ${DIR} && \
    curl -sL http://ffmpeg.org/releases/ffmpeg-${FFMPEG_VERSION}.tar.xz | tar -Jx --strip-components=1 && \
    # https://askubuntu.com/questions/1252997/unable-to-compile-ffmpeg-on-ubuntu-20-04
    apt-get install -y libunistring-dev && \
    ./configure \
      --prefix=${PREFIX} \
      --pkg-config-flags=--static \
      --extra-cflags="-I${PREFIX}/include" \
      --extra-ldflags="-L${PREFIX}/lib" \
      --extra-libs="-lpthread -lm" \
      --extra-cflags="-march=native -pipe" \
      --optflags="-O3" \
      --enable-gpl \
#      --enable-gnutls \
#      --enable-libaom \
#      --enable-libass \
      --enable-libfdk-aac \
#      --enable-libfreetype \
#      --enable-libmp3lame \
#      --enable-libopus \
#      --enable-libsvtav1 \
#      --enable-libdav1d \
#      --enable-libvorbis \
#      --enable-libvpx \
      --enable-libx264 \
      --enable-libx265 \
      --enable-nonfree \
      # disable Video Acceleration API (mainly Unix/Intel) code [autodetect]
      --disable-vaapi \
      # disable Nvidia Video Decode and Presentation API for Unix code [autodetect]
      --disable-vdpau \
      # disable ffplay build
      --disable-ffplay \
      # disable ffprobe build
      --disable-ffprobe \
      # do not build documentation
      --disable-doc \
      # disable network support
      --disable-network \
      # disable debugging symbols
      --disable-debug && \
    make -j"$(nproc)" && \
    make install



FROM ubuntu:jammy

COPY --from=builder /usr/local/ /usr/local
WORKDIR /usr/local/bin

CMD        ["--help"]
ENTRYPOINT ["ffmpeg"]
