FROM debian:bookworm AS builder

ENV PREFIX=/usr/local

# https://trac.ffmpeg.org/wiki/CompilationGuide/Ubuntu
RUN apt-get update && \
    apt-get -y install \
      autoconf \
      automake \
      build-essential \
      cmake \
      git-core \
#      libass-dev \
#      libfreetype6-dev \
#      libgnutls28-dev \
#      libmp3lame-dev \
#      libsdl2-dev \
      libtool \
#      libva-dev \
#      libvdpau-dev \
#      libvorbis-dev \
#      libxcb1-dev \
#      libxcb-shm0-dev \
#      libxcb-xfixes0-dev \
#      meson \
#      ninja-build \
      pkg-config \
      texinfo \
#      wget \
      yasm \
      zlib1g-dev

RUN apt-get -y install \
      nasm \
      curl

# x264 http://www.videolan.org/developers/x264.html
# branch stable: https://code.videolan.org/videolan/x264/-/tree/stable?ref_type=heads
# https://code.videolan.org/videolan/x264/-/blob/stable/configure
RUN DIR=/tmp/x264 && \
    mkdir -p ${DIR} && cd ${DIR} && \
    curl -fsSL 'https://code.videolan.org/videolan/x264/-/archive/31e19f92f00c7003fa115047ce50978bc98c3a0d/x264-31e19f92f00c7003fa115047ce50978bc98c3a0d.tar.gz' | tar -zx --strip-components=1 && \
    ./configure --extra-cflags="-O3 -march=native -pipe" --prefix="${PREFIX}" --enable-static --enable-pic --disable-cli && \
    make -j"$(nproc)" && \
    make install

# x265 http://x265.org/
# https://bitbucket.org/multicoreware/x265_git/downloads/
# https://github.com/videolan/x265/blob/master/source/CMakeLists.txt
RUN DIR=/tmp/x265 && \
    mkdir -p ${DIR} && cd ${DIR} && \
    curl -fsSL 'https://bitbucket.org/multicoreware/x265_git/downloads/x265_4.1.tar.gz' | tar -zx --strip-components=1 && \
    cd ./build/linux && \
    cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX="${PREFIX}" -DENABLE_SHARED=off -DNATIVE_BUILD=on -DENABLE_CLI=off -Wno-dev ../../source && \
    make -j"$(nproc)" && \
    make install

# fdk-aac https://github.com/mstorsjo/fdk-aac
# https://github.com/mstorsjo/fdk-aac/tags
RUN DIR=/tmp/fdk-aac && \
    mkdir -p ${DIR} && cd ${DIR} && \
    curl -fsSL 'https://github.com/mstorsjo/fdk-aac/archive/refs/tags/v2.0.3.tar.gz' | tar -zx --strip-components=1 && \
    autoreconf -fiv && \
    ./configure CFLAGS="-O3 -march=native -pipe" CXXFLAGS='-O3 -march=native -pipe' --prefix="${PREFIX}" --disable-shared && \
    make -j"$(nproc)" && \
    make install

# ffmpeg
# https://github.com/FFmpeg/FFmpeg/blob/master/configure
# https://github.com/FFmpeg/FFmpeg/tags
RUN DIR=/tmp/ffmpeg_sources && \
    mkdir -p ${DIR} && cd ${DIR} && \
    curl -fsSL 'https://github.com/FFmpeg/FFmpeg/archive/refs/tags/n7.1.tar.gz' | tar -zx --strip-components=1 && \
    apt-get install -y libmp3lame-dev && \
    PKG_CONFIG_PATH="/usr/local/lib/pkgconfig" \
    ./configure \
      --prefix=${PREFIX} \
      --pkg-config-flags="--static" \
      --extra-cflags="-I${PREFIX}/include -march=native --static" \
      --extra-ldflags="-L${PREFIX}/lib -static" \
      --extra-libs="-lpthread -lm -static" \
      --enable-optimizations \
      --enable-lto \
      --enable-static \
      --disable-shared \
      --enable-gpl \
      --enable-version3 \
      --enable-nonfree \
      --enable-libfdk-aac \
     --enable-libmp3lame \
#      --enable-libopus \
      --enable-libx264 \
      --enable-libx265 \
      # disable Video Acceleration API (mainly Unix/Intel) code [autodetect]
      --disable-vaapi \
      # disable Nvidia Video Decode and Presentation API for Unix code [autodetect]
      --disable-vdpau \
      # disable ffplay build
      --disable-ffplay \
      # disable ffprobe build
      --disable-ffprobe \
      # do not build documentation
      --disable-doc \
      # disable network support
      --disable-network \
      # disable debugging symbols
      --disable-debug && \
    make -j"$(nproc)" && \
    make install



FROM debian:bookworm-slim

COPY --from=builder /usr/local/bin /usr/local/bin
WORKDIR /usr/local/bin

CMD        ["--help"]
ENTRYPOINT ["ffmpeg"]
